Name: SPSSINC PROGRAM
Dialog-Specs: SPSSINC_PROGRAM.spd
Command-Specs: SPSSINC_PROGRAM.xml
Code-Files: SPSSINC_PROGRAM.py
Misc-Files: markdown.html,extsyntax.css,IBMdialogicon.png
Summary: Extension command to run arbitrary Python programs without tu
 rning them into extension commands
Description: This extension command allows you to run Python programs 
 as if they were extension commands but without actually making them i
 nto such.  The primary benefit is that it is easy to pass parameters 
 to programs this way.
Author: JKP, IBM SPSS
Version: 1.0.4
Product-Version: 18
Plugins: Python
Translation-Catalogues: lang
