Name: SPSSINC PROGRAM
Display-Name: Run Python Program
Dialog-Specs: SPSSINC_PROGRAM.spd
Command-Specs: SPSSINC_PROGRAM.xml
Code-Files: SPSSINC_PROGRAM.py
Misc-Files: extsyntax.css,IBMdialogicon.png,markdown.html
Summary: Extension command to run arbitrary Python programs without tu
 rning them into extension commands
Description: This extension command allows you to run Python programs 
 as if they were extension commands but without actually making them i
 nto such.  The primary benefit is that it is easy to pass parameters 
 to programs this way.
Author: JKP, IBM SPSS
Version: 2.0.1
Product-Version: 24
Product-Version-Maximum: 99
Plugins: Python
Python-Version: 3
Translation-Catalogues: lang
